<Page
    x:Class="Fairmark.SettingsPages.AccessLogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:Fairmark.Helpers"
    xmlns:converters="using:Fairmark.Converters"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.Text"
    mc:Ignorable="d">

    <ScrollViewer Padding="20">
        <StackPanel Orientation="Vertical" DataContext="{StaticResource Settings}">
            <toolkit:SettingsCard
                Header="Log app access"
                Description="Log the last 300 events in the app (opening the app, reading a note, errors, diagnostic messages etc) here to protect your privacy. Logs cannot be cleared. You will be asked for an anonymized version of these when you report a bug."
                HeaderIcon="List">
                <ToggleSwitch IsOn="{Binding AccessLogs, Mode=TwoWay}"/>
            </toolkit:SettingsCard>
            <ScrollViewer HorizontalAlignment="Stretch" Height="300" Background="{ThemeResource DialogBG}" CornerRadius="4" Margin="0,20">
                <TextBlock Margin="5" FontFamily="{Binding EditorFontFamily}" FontSize="{Binding EditorFontSize}" TextWrapping="WrapWholeWords" Text="{x:Bind logText, Mode=OneWay}" />
            </ScrollViewer>
            <Grid HorizontalAlignment="Stretch" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CopyLogs" Click="CopyLogs_Click" Content="Copy personal logs"/>
                <Button x:Name="CopyDebugLogs" Click="CopyDebugLogs_Click" Content="Copy debug logs" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
