<Page
    x:Class="Fairmark.SettingsPages.AIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:Fairmark.Helpers"
    xmlns:converters="using:Fairmark.Converters"
    xmlns:intelligence="using:Fairmark.Intelligence"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.Text"
    mc:Ignorable="d">
    <ScrollViewer Padding="20">
        <StackPanel Orientation="Vertical" DataContext="{StaticResource Settings}">
            <toolkit:SettingsCard IsEnabled="False" Header="Fairmark AI" Description="Allow local AI models to process your notes. No data ever leaves your device.">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xF4A5;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{Binding AI, Mode=TwoWay}"/>
            </toolkit:SettingsCard>
            <TextBlock Text="Select and download models" FontSize="13" FontWeight="SemiBold" Margin="2,10,0,7"/>
            <Grid HorizontalAlignment="Stretch" Height="300" Background="{ThemeResource DialogBG}" CornerRadius="4">
                <ListView SelectionMode="None" ItemsSource="{x:Bind intelligence:ModelHelper.AvailableModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding}"/>
                                <Button Content="Download" Tag="{Binding}" x:Name="DownloadModel" Loaded="DownloadModel_Loaded" Click="DownloadModel_Click" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
