<Page
    x:Class="Fairmark.SettingsPages.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:Fairmark.Helpers"
    mc:Ignorable="d">

    <ScrollViewer DataContext="{StaticResource Settings}" Padding="20">
        <StackPanel Orientation="Vertical">
            <toolkit:SettingsCard x:Uid="HideCard">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE733;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch
                IsOn="{Binding HideFromRecall, Mode=TwoWay}" x:Name="ScreenshotToggle" Loaded="ScreenshotToggle_Loaded" HorizontalAlignment="Right">
                </ToggleSwitch>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard x:Uid="AuthCard">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE72E;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch
                IsOn="{Binding AuthenticationEnabled, Mode=TwoWay}" Toggled="ToggleSwitch_Toggled" Loaded="ToggleSwitch_Loaded" HorizontalAlignment="Right">
                </ToggleSwitch>
            </toolkit:SettingsCard>
            <!--<toolkit:SettingsCard Header="Automatic embed" Description="Automatically convert supported pasted links into embeds.">
                <toolkit:SettingsCard.HeaderIcon>
                    <SymbolIcon Symbol="Sync"/>
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch
                IsOn="{Binding AutoEmbed, Mode=TwoWay}" HorizontalAlignment="Right">
                </ToggleSwitch>
            </toolkit:SettingsCard> disabled, refer to Helpers\Settings.cs:105-119-->
        </StackPanel>
    </ScrollViewer>
</Page>
