<Page
    x:Class="Fairmark.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Margin="0,-51,0,0" Background="{ThemeResource AppWindowBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,0,0,0" Canvas.ZIndex="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock x:Uid="AboutWindow" FontSize="12" Margin="15,2,0,0" FontFamily="Segoe UI Variable Display"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Rectangle Fill="{ThemeResource AboutTopBackground}" Margin="-20,-80" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Top"/>
            <Rectangle Fill="{ThemeResource AboutTopBackground2}" Margin="-20,-80" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Top"/>
            <StackPanel>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/StoreLogo.scale-400.png" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="Fairmark" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Version}" FontSize="14" Opacity="0.7"/>
                    </StackPanel>
                </Grid>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run x:Uid="AboutIntelligence"/><LineBreak/><Run FontWeight="SemiBold" x:Uid="LocalNotes"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run x:Uid="MoreInfo"></Run><Hyperlink NavigateUri="https://fairmark.shef3r.dev/"><Run x:Uid="Website"/></Hyperlink>.
                </TextBlock>
                <TextBlock x:Uid="Thanks1" TextWrapping="Wrap" Opacity="0.6" CharacterSpacing="80" Margin="0,30,0,0" FontFamily="Segoe UI Variable Display" />
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <!--<Run x:Uid="Thanks2"/>
                    <Run FontWeight="SemiBold" x:Uid="Thanks3"/>
                    <Run x:Uid="Thanks4"/>-->
                    <Run x:Uid="Thanks5"/>
                    <Run FontWeight="SemiBold" x:Uid="Thanks6"/>
                    <Run x:Uid="Thanks7"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run x:Uid="Thanks8"/>
                    <Run FontWeight="SemiBold" x:Uid="Thanks9"/>
                    <Run x:Uid="Thanks10"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run FontWeight="SemiBold" x:Uid="Thanks11"/>
                    <Run x:Uid="Thanks12"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run x:Uid="Thanks13"/>
                    <Hyperlink NavigateUri="https://discord.gg/hNmWBHQbVz"><Run x:Uid="Thanks14"/></Hyperlink>
                    <Run x:Uid="Thanks15"/>
                    <Hyperlink NavigateUri="https://discord.gg/eBHZSKG"><Run x:Uid="Thanks16"/></Hyperlink>
                    <Run x:Uid="Thanks17"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Opacity="0.6" CharacterSpacing="80" Margin="0,30,0,30" FontFamily="Segoe UI Variable Display" x:Uid="DevelopedBy"/>
                <TextBlock TextWrapping="Wrap" Opacity="0.6" CharacterSpacing="80" Margin="0,30,0,30" FontFamily="Segoe UI Variable Display" Text="{x:Bind BetaNumber}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
