<Page
    x:Class="Fairmark.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Margin="0,-51,0,0" Background="{ThemeResource AppWindowBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock x:Uid="ContactWindow" FontSize="12" Margin="15,2,0,0" FontFamily="Segoe UI Variable Display"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
<Run x:Uid="BugReport"></Run><LineBreak/><Hyperlink NavigateUri="mailto:sheferdev@proton.me">sheferdev@proton.me</Hyperlink><LineBreak/><LineBreak/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
<Run x:Uid="GeneralContact"></Run><LineBreak/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">Twitter: <Hyperlink NavigateUri="https://twitter.com/sheferdev">@sheferdev</Hyperlink></TextBlock>
                    <TextBlock TextWrapping="Wrap">GitHub: <Hyperlink NavigateUri="https://github.com/shef3r/">@shef3r</Hyperlink></TextBlock>
                    <TextBlock TextWrapping="Wrap">Discord: @shef3r<LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap"><Run x:Uid="NoDonations"/><LineBreak/></TextBlock>
                    <Button Style="{ThemeResource AccentButtonStyle}" Loaded="Button_Loaded" Margin="0,20,0,0" x:Uid="ReviewBtn"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
