<Page
    x:Class="Fairmark.FileEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:labstoolkit="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:toolkitrns="using:CommunityToolkit.WinUI.Controls.MarkdownTextBlockRns"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Fairmark.Models"
    xmlns:helpers="using:Fairmark.Helpers"
    xmlns:converters="using:Fairmark.Converters"
    xmlns:customcontrols="using:Fairmark.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush
            x:Key="NoteEditorBackground"
            Color="{ThemeResource LayerFillColorDefault}"
            Opacity="0.3"
        />
        <SolidColorBrush
            x:Key="NotePreviewBackground"
            Color="{ThemeResource LayerFillColorDefault}"
            Opacity="0.8"
        />
        <SolidColorBrush
            x:Key="NoteEditorBorder"
            Color="Transparent"
            Opacity=".2"
        />
    </Page.Resources>
    <Grid
        Margin="5"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid
            Background="{ThemeResource NotePreviewBackground}"
            CornerRadius="4,0,0,4"
            Grid.Column="0">
            <ScrollViewer
            HorizontalAlignment="Stretch"
            x:Name="previewsv"
            VerticalAlignment="Stretch">
                <labstoolkit:MarkdownTextBlock
                IsTextScaleFactorEnabled="False"
                DisableHtml="False"
                UseSoftlineBreakAsHardlineBreak="True"
                UseTaskLists="False"
                Padding="10, 8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="MarkBlock"
                BorderThickness="0"
                DataContext="{StaticResource Settings}"
                FontSize="{Binding PreviewFontSize, Mode=OneWay}"
                FontFamily="{Binding PreviewFontFamily, Mode=OneWay}"
                Text="{x:Bind MarkEditor.Text, Mode=OneWay}">
                </labstoolkit:MarkdownTextBlock>
            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Column="1"
            BorderBrush="{ThemeResource NoteEditorBorder}"
            BorderThickness="1,0,0,0"
            CornerRadius="0,4,4,0"
            Background="{ThemeResource NoteEditorBackground}">
            <customcontrols:FileEditorBox x:Name="MarkEditor" Grid.Row="0" NoteID="{x:Bind noteId}"/>
        </Grid>
        <toolkit:GridSplitter
           Grid.Column="0"
           Opacity="0.5"
           IsThumbVisible="False"
           Margin="0,0,-4.2,0"
           VerticalAlignment="Stretch" HorizontalAlignment="Right">
        </toolkit:GridSplitter>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Height="70" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <AppBarToggleButton LabelPosition="Collapsed" Margin="0,0,5,0" Label="Zen" Width="50" Click="AppBarToggleButton_Click" IsChecked="{x:Bind currentView.IsFullScreenMode, Mode=OneWay}">
                    <FontIcon Glyph="&#xE708;" />
                </AppBarToggleButton>
                <AppBarToggleButton LabelPosition="Collapsed" Margin="0,0,5,0" Label="Bold" Width="50" Icon="Bold" IsChecked="{x:Bind MarkEditor.IsSelectionBold, Mode=TwoWay}"/>
                <AppBarToggleButton LabelPosition="Collapsed" Margin="0,0,5,0" Label="Italic" Width="50" Icon="Italic" IsChecked="{x:Bind MarkEditor.IsSelectionItalic, Mode=TwoWay}"/>
                <AppBarToggleButton LabelPosition="Collapsed" Margin="0,0,5,0" Label="Strikethrough" Width="50" IsChecked="{x:Bind MarkEditor.IsSelectionStrikethrough, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xEDE0;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton LabelPosition="Collapsed" Margin="0,0,5,0" Label="Code" Width="50" IsChecked="{x:Bind MarkEditor.IsSelectionCode, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE943;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton LabelPosition="Collapsed" Margin="0,0,5,0" Label="Heading 1" Width="50" IsChecked="{x:Bind MarkEditor.IsHeading1, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI Variable Display" Glyph="H1"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton LabelPosition="Collapsed" Margin="0,0,5,0" Label="Heading 2" Width="50" IsChecked="{x:Bind MarkEditor.IsHeading2, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI Variable Display" Glyph="H2"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton LabelPosition="Collapsed" Margin="0,0,5,0" Label="Heading 3" Width="50" IsChecked="{x:Bind MarkEditor.IsHeading3, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI Variable Display" Glyph="H3"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
