<Page
    x:Class="Fairmark.FileEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:oldtoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Fairmark.Models"
    xmlns:helpers="using:Fairmark.Helpers"
    xmlns:converters="using:Fairmark.Converters"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.Text"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:FontFamilyToNameConverter x:Name="FontFamilyToName" />
        <converters:MarkdownNewLineConverter x:Name="MDNewLineConverter" />
        <converters:EditorSizeConverter x:Name="EditorSizeConverter" />
        <SolidColorBrush
            x:Key="NoteEditorBackground"
            Color="{ThemeResource LayerFillColorDefault}"
            Opacity="0.3"
        />
        <SolidColorBrush
            x:Key="NotePreviewBackground"
            Color="{ThemeResource LayerFillColorDefault}"
            Opacity="0.8"
        />
        <SolidColorBrush
            x:Key="NoteEditorBorder"
            Color="Transparent"
            Opacity=".2"
        />
    </Page.Resources>
    <Grid
        Margin="5"
        CornerRadius="4">
        <Grid
            Grid.Column="1"
            BorderBrush="{ThemeResource NoteEditorBorder}"
            BorderThickness="1,0,0,0"
            CornerRadius="0,4,4,0"
            Background="{ThemeResource NoteEditorBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="1" Height="70" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
                <AppBarButton Label="Undo"
                        Icon="Undo"
                        Width="50"
                        x:Name="UndoButton"
                        Click="UndoButton_Click"
                        IsEnabled="{x:Bind CanUndo, Mode=OneWay}" />
                <AppBarButton Label="RedoButton"
                        Icon="Redo"
                        Width="50"
                        x:Name="RedoButton"
                        Click="RedoButton_Click"
                        IsEnabled="{x:Bind CanRedo, Mode=OneWay}" />
                <AppBarSeparator/>
                <AppBarToggleButton Label="Bold"
                        Width="50"
                        x:Name="BoldToggle"
                        Icon="Bold"
                        IsChecked="{x:Bind IsSelectionBold, Mode=TwoWay}" />
                <AppBarToggleButton Label="Italic"
                        Width="50"
                        x:Name="ItalicToggle"
                        Icon="Italic"
                        IsChecked="{x:Bind IsSelectionItalic, Mode=TwoWay}" />
                <AppBarToggleButton Label="Underline"
                        Width="50"
                        Icon="Underline"
                        x:Name="UnderlineToggle"
                        IsChecked="{x:Bind IsSelectionUnderline, Mode=TwoWay}" />
                <AppBarToggleButton Label="Strikethrough"
                        Width="50"
                        x:Name="StrikeToggle"
                        IsChecked="{x:Bind IsSelectionStrikethrough, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xEDE0;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarButton Label="Cut"
                        Icon="Cut"
                        Width="50"
                        x:Name="CutButton"
                        IsEnabled="{x:Bind CanCopy, Mode=OneWay}"
                        Click="CutButton_Click" />
                <AppBarButton Label="Copy"
                        Icon="Copy"
                        Width="50"
                        x:Name="CopyButton"
                        IsEnabled="{x:Bind CanCopy, Mode=OneWay}"
                        Click="CopyButton_Click" />
                <AppBarButton Label="Paste"
                        Icon="Paste"
                        Width="50"
                        x:Name="PasteButton"
                        IsEnabled="{x:Bind CanPaste, Mode=OneWay}"
                        Click="PasteButton_Click" />
                <AppBarSeparator/>
                <AppBarElementContainer>
                    <controls:NumberBox
                        x:Name="NumberBox"
                        Background="Transparent" 
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Value="{x:Bind MarkEditor.Document.Selection.CharacterFormat.Size, Mode=OneTime, Converter={StaticResource EditorSizeConverter}}"
                        ValueChanged="NumberBox_ValueChanged"
                        Minimum="10"
                        Maximum="80"/>
                </AppBarElementContainer>
                <AppBarSeparator/>
                <AppBarToggleButton Label="Zen"
                        Width="50"
                        Click="AppBarToggleButton_Click"
                        IsChecked="{x:Bind currentView.IsFullScreenMode, Mode=OneWay}">
                    <FontIcon Glyph="&#xE708;" />
                </AppBarToggleButton>
            </CommandBar>
            <RichEditBox
                Padding="10,8"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                x:Name="MarkEditor"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                DataContext="{StaticResource Settings}"
                FontFamily="{Binding EditorFontFamily}"
                BorderThickness="0"
                TextChanged="MarkEditor_TextChanged">
                <RichEditBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
                </RichEditBox.Resources>
            </RichEditBox>
        </Grid>
    </Grid>
</Page>
