<Page
    x:Class="Fairmark.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:models="using:Fairmark.Models"
    xmlns:helpers="using:Fairmark.Helpers"
    xmlns:converters="using:Fairmark.Converters"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <converters:TagGradientConverter x:Name="TagGradientConverter"/>
        <converters:ColorBrushConverter x:Name="ColorBrushConverter"/>
        <converters:ColorGradientConverter x:Name="ColorGradientConverter"/>
        <converters:NullBooleanConverter x:Name="NullBooleanConverter"/>
        <converters:CountVisibilityConverter x:Name="CountVisibilityConverter"/>
        <helpers:GridLengthAnimationHelper x:Name="Dummy"/> <!-- .net native will strip the whole thing without this here apparently -->
    </Page.Resources>
    <Grid x:Name="ContentGrid">
        <Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <AppBarToggleButton LabelPosition="Collapsed" x:Uid="ZenButton" Width="50" x:Name="Zen" Click="Zen_Click" Grid.Column="3" Margin="5,0,0,0" IsChecked="{x:Bind currentView.IsFullScreenMode, Mode=OneWay}">
                <FontIcon Glyph="&#xE708;" />
            </AppBarToggleButton>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <Image Source="Assets/StoreLogo.png" Width="15" Height="15" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <TextBlock Text="Fairmark" FontSize="12" Margin="15,2,0,0" FontFamily="Segoe UI Variable Display"/>
            </StackPanel>
            <CommandBar x:Name="MainCommands" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,-10,0" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Collapsed">
                <AppBarToggleButton x:Uid="FilesButton" Width="50" x:Name="Explorer" Click="Explorer_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Icon="Find" Width="50" x:Name="Search" x:Uid="FindButton" Click="Search_Click"/>
                <AppBarButton Width="48" Icon="More" Height="46" VerticalAlignment="Center" Margin="-1,0,0,0" x:Uid="MoreButton" x:Name="TopMore">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Setting" Click="Settings_Click" x:Name="Settings" Loaded="Settings_Loaded" x:Uid="SettingsButton"/>
                            <MenuFlyoutItem x:Name="About" Click="About_Click" x:Uid="AboutAppButton" Loaded="About_Loaded">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Icon="ContactInfo" x:Name="Contact"  Click="Contact_Click" x:Uid="ContactButton" Loaded="Contact_Loaded"/> 
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <controls:TabView
                Margin="0,-3,0,0"
                MinWidth="0"
                x:Name="TabView"
                BorderThickness="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectionChanged="TabView_SelectionChanged"
                IsAddTabButtonVisible="False"
                TabCloseRequested="TabView_TabCloseRequested"
                CanDrag="False"
                CanDragTabs="False"
                CanReorderTabs="False">
            </controls:TabView>
            <Rectangle Grid.ColumnSpan="4" x:Name="DragRegion" HorizontalAlignment="Stretch" Canvas.ZIndex="-1" Fill="Transparent"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid CornerRadius="4" Margin="5" Padding="5,0" Grid.Column="0" Grid.RowSpan="2" Background="{ThemeResource LayerFillColorDefaultBrush}" x:Name="SideGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AppBarButton Icon="ClosePane" x:Uid="ClosePaneButton" Click="ClosePane_Click" LabelPosition="Collapsed" Width="50"/>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="235">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" x:Name="NoNoteText" Visibility="Collapsed" x:Uid="NoNoteText" Margin="20" Opacity=".7" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    <ListView Grid.Row="1" x:Name="NoteList" ItemsSource="{x:Bind helpers:NoteCollectionHelper.notes, Mode=OneWay}" SelectionChanged="NoteList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:NoteMetadata">
                                <Grid Background="{Binding Tags, Converter={StaticResource TagGradientConverter}, Mode=OneWay}" Margin="-12, -8, -8, -8" Padding="12, 10, 8, 10" CornerRadius="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="{x:Bind Emoji, Mode=OneWay}" FontFamily="Segoe UI Emoji" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Center" FontSize="11" Margin="5,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="0" Margin="0,-50,-5,0">
                        <CommandBar HorizontalAlignment="Right">
                            <AppBarButton Label="~~Filter" Icon="Filter" x:Name="Filter" Click="Filter_Click" LabelPosition="Collapsed" HorizontalAlignment="Right" Width="50">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <Grid Margin="-10" MinWidth="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ListView AllowFocusOnInteraction="True" Grid.Row="0" BorderThickness="0" ItemsSource="{x:Bind helpers:NoteCollectionHelper.tags}" x:Name="TagBox" MinWidth="100" x:Uid="TagBox" Margin="0,0,0,5" SelectionChanged="TagBox_SelectionChanged" SelectionMode="Multiple" AllowDrop="False" CanReorderItems="False" CanDragItems="False" HorizontalAlignment="Stretch">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:NoteTag">
                                                        <Grid Margin="-12, 0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="35"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Background="{x:Bind Color, Converter={StaticResource ColorGradientConverter}, Mode=OneWay}" Margin="-28, -7, 0, -7" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                            <TextBlock Text="{x:Bind Emoji, Mode=OneWay}" FontFamily="Segoe UI Emoji" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <CommandBar DefaultLabelPosition="Right" Grid.Row="1" MinHeight="35">
                                                <AppBarButton LabelPosition="Default" x:Name="ClearTags" x:Uid="ClearTags" Click="ClearTags_Click" HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Stretch">
                                                    <AppBarButton.Icon>
                                                        <FontIcon FontSize="14" Glyph="&#xE711;" />
                                                    </AppBarButton.Icon>
                                                    <AppBarButton.Label>
                                                        <x:String>~Clear</x:String>
                                                    </AppBarButton.Label>
                                                </AppBarButton>
                                                <AppBarButton x:Name="CreateTag" x:Uid="CreateTag" AllowFocusOnInteraction="True" Click="CreateTag_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <AppBarButton.Icon>
                                                        <FontIcon FontSize="14" Glyph="&#xE710;" />
                                                    </AppBarButton.Icon>
                                                    <AppBarButton.Label>
                                                        <x:String>~New</x:String>
                                                    </AppBarButton.Label>
                                                </AppBarButton>
                                                <AppBarButton x:Name="ManageTags" AllowFocusOnInteraction="True" Click="ManageTags_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <AppBarButton.Icon>
                                                        <FontIcon FontSize="14" Glyph="&#xE8EC;" />
                                                    </AppBarButton.Icon>
                                                    <AppBarButton.Label>
                                                        <x:String>~Manage</x:String>
                                                    </AppBarButton.Label>
                                                </AppBarButton>
                                            </CommandBar>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <AppBarButton Label="~~Sort" Icon="Sort" x:Name="Sort" Click="Filter_Click" LabelPosition="Collapsed" HorizontalAlignment="Right" Width="50">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <ToggleMenuFlyoutItem Text="~~Default order" IsChecked="{x:Bind sortOptions.sortDefault, Mode=TwoWay}"/>
                                        <ToggleMenuFlyoutItem Text="~~By name" IsChecked="{x:Bind sortOptions.sortName, Mode=TwoWay}"/>
                                        <ToggleMenuFlyoutItem Text="~~By tag names" IsChecked="{x:Bind sortOptions.sortTag, Mode=TwoWay}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            
                        </CommandBar>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="Add" Width="62" AllowFocusOnInteraction="True" HorizontalAlignment="Center" Grid.Column="0" Label="Create note" LabelPosition="Collapsed" x:Name="CreateButton" Click="CreateButton_Click" x:Uid="CreateNoteButton"/>
                        <AppBarButton Icon="Rename" Width="62" AllowFocusOnInteraction="True" IsEnabled="{x:Bind NoteList.SelectedItem, Mode=OneWay, Converter={StaticResource NullBooleanConverter}}" HorizontalAlignment="Center" Grid.Column="1" Label="Rename" LabelPosition="Collapsed" x:Name="RenameButton" x:Uid="RenameNoteButton" Click="RenameButton_Click"/>
                        <AppBarButton Icon="Delete" Width="62" AllowFocusOnInteraction="True" IsEnabled="{x:Bind NoteList.SelectedItem, Mode=OneWay, Converter={StaticResource NullBooleanConverter}}" HorizontalAlignment="Center" Grid.Column="2" Label="Delete" LabelPosition="Collapsed" x:Name="DeleteButton" x:Uid="DeleteNoteButton" Click="DeleteButton_Click"/>
                        <AppBarButton Icon="More" Width="60" x:Name="MoreBtn" x:Uid="MoreButton" IsEnabled="{x:Bind NoteList.SelectedItem, Mode=OneWay, Converter={StaticResource NullBooleanConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" LabelPosition="Collapsed" Click="MoreBtn_Click">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="ChangeEmojiBtn" Loaded="MenuFlyoutItem_Loaded">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE899;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSubItem x:Uid="AssignTagsBtn" Loaded="MenuFlyoutSubItem_Loaded">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xE8EC;" />
                                        </MenuFlyoutSubItem.Icon>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </AppBarButton>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="235">
                    <StackPanel>
                        <AutoSuggestBox
                            x:Name="SearchBox"
                            x:Uid="SearchBox"
                            QueryIcon="Find"
                            Margin="2,0,2,0"
                            Height="40"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            QuerySubmitted="SearchBox_QuerySubmitted"/>
                        <ListView
                            x:Name="SearchResults"
                            SelectionMode="None"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:NoteMetadata">
                                    <Button Tag="{Binding}" Click="SearchResult_Click" BorderThickness="0" Margin="-15,0,-10,0" Background="{Binding Tags, Converter={StaticResource TagGradientConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="35" CornerRadius="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="{x:Bind Emoji, Mode=OneWay}" FontFamily="Segoe UI Emoji" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Center" FontSize="11" Margin="5,0,0,0"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
            <Frame x:Name="contentFrame" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="contentFrame_Loaded"/>
            <controls:TeachingTip x:Name="ReviewTip"
                x:Uid="ReviewTip"
                Grid.Column="1"
	            PreferredPlacement="BottomRight"
	            PlacementMargin="10"
                ActionButtonStyle="{ThemeResource AccentButtonStyle}">
            </controls:TeachingTip>
        </Grid>
    </Grid>
</Page>
