<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmark"
    xmlns:customcontrols="using:Fairmark.Controls">

    <Style TargetType="customcontrols:FileEditorBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customcontrols:FileEditorBox">
                    <TextBox
                        x:Name="MarkEditor"
                        AcceptsReturn="True"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="0"
                        BorderThickness="0"
                        DataContext="{StaticResource Settings}"
                        FontFamily="{Binding EditorFontFamily}"
                        FontSize="{Binding EditorFontSize}">
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                            <SolidColorBrush x:Key="TextControlBackground" Color="Transparent"/>
                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>
                        </TextBox.Resources>
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
